<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="6751" systemVersion="13F1077" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6736"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="SSRootViewController">
            <connections>
                <outlet property="view" destination="i5M-Pr-FkT" id="k4U-ex-jui"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT" customClass="SSRootView">
            <rect key="frame" x="0.0" y="0.0" width="667" height="375"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ugn-mz-FkS">
                    <rect key="frame" x="619" y="18" width="30" height="30"/>
                    <state key="normal" title="play">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="playButton:" destination="-1" eventType="touchUpInside" id="26m-9e-fql"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nlq-pm-bvk">
                    <rect key="frame" x="618" y="47" width="31" height="30"/>
                    <state key="normal" title="stop">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="stopButton:" destination="-1" eventType="touchUpInside" id="VCO-NZ-slr"/>
                    </connections>
                </button>
                <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="9R2-SY-HmG">
                    <rect key="frame" x="0.0" y="270" width="667" height="105"/>
                    <color key="backgroundColor" red="0.90519932729999997" green="0.98541179499999998" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                </view>
                <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="NQ7-Ks-QcQ">
                    <rect key="frame" x="0.0" y="0.0" width="431" height="253"/>
                    <color key="backgroundColor" red="0.99607849120000003" green="0.0" blue="0.77647066119999997" alpha="1" colorSpace="deviceRGB"/>
                </view>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
            <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
            <connections>
                <outlet property="filmArea" destination="NQ7-Ks-QcQ" id="wRe-mJ-shl"/>
                <outlet property="panelView" destination="9R2-SY-HmG" id="DkO-9y-Ayi"/>
                <outlet property="playButton" destination="ugn-mz-FkS" id="H48-ZN-3dQ"/>
                <outlet property="stopButton" destination="nlq-pm-bvk" id="6Vj-I9-iyj"/>
            </connections>
            <point key="canvasLocation" x="138.5" y="153.5"/>
        </view>
    </objects>
</document>
